apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.vecoder.demo.animations"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name: 'mobileads-sdk-api14-release', ext:'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:multidex:1.0.1'

    //compile(group: 'com.improvedigital.360sdk.1.3-SNAPSHOT', name:'360sdk-1.3-20160727.102704-17', ext:'aar')

    // Add dependency for the 360SDK
    //compile 'com.improvedigital:360sdk:1.3-SNAPSHOT:api14Release@aar'
}
