apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.vecoder.demo.animations"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //compile(name:'360sdk-1.3-20160727.102704-17', ext:'aar')
    //360sdk-1.3-20160914.165547-36-api14Release   360sdk-1.3-20160727.102704-17
    // Add dependency for the 360SDK
    //compile( 'com.improvedigital:360sdk:1.3-SNAPSHOT:api14Release@aar'){
    //    transitive true
    //}

    compile 'com.improvedigital:360sdk:1.3'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'

}
