# AndroidAnimations

./: .gitignore
AimationsDemo/: build.gradle
AimationsDemo/app/: build.gradle  proguard-rules.pro
AimationsDemo/app/libs/: 360sdk-1.3-20160815.100521-21-api14Release.aar  360sdk-1.3-20160914.165547-36-api14Release.aar  mobileads-sdk-api14-debug.aar  mobileads-sdk-api14-release.aar  mobileads-sdk-api14-release_nomdx.aar  mobileads-sdk-api14-release_v21.aar
AimationsDemo/app/src/androidTest/java/com/vecoder/demo/animations/: ApplicationTest.java  BaseTestCase.java  HelloWorldEspressoTest.java  SimpleCallerTest.java  SimpleScrollActTest.java
AimationsDemo/app/src/androidTest/java/com/vecoder/demo/animations/locators/: ScrollViewPageLocators.java  SimpleCallerLocators.java
AimationsDemo/app/src/androidTest/java/com/vecoder/demo/animations/pages/: ScrollViewPage.java
AimationsDemo/app/src/main/: AndroidManifest.xml
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/: AnimationApp.java  MainChooser.java  MainChooserListAdapter.java
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/bluetooth/: BluetoothActivity.java
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/dialogfragment/: DialogFragmentDemoAct.java  EditNameDialogFragment.java
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/imdig/: ScrollViewActivity.java  VideoPlayerDemoActivity.java
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/location/: LocationPlayActivity.java
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/phone/: SimpleCallerActivity.java
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/telephony/: CallDetectorService.java  TelephonyActivityPresenter.java  TelephonyPlayActivity.java
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/utils/: Utils.java
AimationsDemo/app/src/main/java/com/vecoder/demo/animations/webview/: SimpleWebActivity.java
AimationsDemo/app/src/main/res/layout/: activity_blootooth.xml  activity_dialoganimdemo.xml  activity_loaction_main.xml  activity_mainchooser.xml  activity_scroll_with_ads.xml  activity_simple_caller.xml  activity_simpleweb.xml  activity_telephony_play.xml  activity_videoplayer_demo.xml  fragment_edit_name.xml
AimationsDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AimationsDemo/app/src/test/java/com/vecoder/demo/animations/: ExampleUnitTest.java
(+1 files in other folders)
