<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_simple_caller_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/passatcc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_simple_caller_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passat_info_1" />

            <TextView
                android:id="@+id/tv_simple_caller_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/passat_info_2" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_simple_caller_call"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Call KAB" />


    </LinearLayout>
</ScrollView>